{
  "mcpVersion": "2024-11-05",
  "name": "document-conversion-mcp",
  "version": "1.0.0",
  "description": "一个强大的文档格式转换MCP工具，支持PDF、Word、Excel、PowerPoint、Markdown、HTML等多种格式之间的相互转换",
  "author": "Document Conversion MCP Team",
  "homepage": "https://github.com/renjismzy/Document-conversion",
  "repository": {
    "type": "git",
    "url": "https://github.com/renjismzy/Document-conversion.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "unified_tools": "mcp-tools.js",
  "capabilities": {
    "tools": {
      "convert_document": {
        "description": "将文档从一种格式转换为另一种格式",
        "parameters": {
          "input_path": "输入文档的文件路径",
          "output_path": "输出文档的文件路径",
          "target_format": "目标格式 (pdf, docx, xlsx, pptx, md, html, txt, png, jpg)",
          "options": "转换选项（可选）"
        }
      },
      "get_document_info": {
        "description": "获取文档的基本信息",
        "parameters": {
          "file_path": "文档文件路径"
        }
      },
      "list_supported_formats": {
        "description": "列出所有支持的文档格式",
        "parameters": {}
      },
      "batch_convert": {
        "description": "批量转换多个文档",
        "parameters": {
          "input_directory": "输入目录路径",
          "output_directory": "输出目录路径",
          "target_format": "目标格式",
          "file_pattern": "文件匹配模式（可选）"
        }
      },
      "validate_file": {
        "description": "验证文件是否存在且可读取",
        "parameters": {
          "file_path": "要验证的文件路径"
        }
      },
      "scan_directory": {
        "description": "扫描目录中的文档文件",
        "parameters": {
          "directory_path": "要扫描的目录路径",
          "file_extensions": "要扫描的文件扩展名（可选）"
        }
      },
      "preview_conversion": {
        "description": "预览转换操作而不实际执行",
        "parameters": {
          "input_path": "输入文档的文件路径",
          "target_format": "目标格式"
        }
      },
      "check_tool_status": {
        "description": "检查MCP工具服务器状态和可用性",
        "parameters": {}
      }
    }
  },
  "supportedFormats": {
    "input": [
      "pdf", "docx", "doc", "xlsx", "xls", "pptx", "ppt", 
      "md", "markdown", "html", "htm", "txt", "csv", "json"
    ],
    "output": [
      "pdf", "docx", "xlsx", "pptx", "html", "md", "txt", 
      "csv", "json", "png", "jpg"
    ]
  },
  "requirements": {
    "node": ">=18.0.0",
    "dependencies": [
      "@modelcontextprotocol/sdk",
      "pdf-parse",
      "mammoth",
      "xlsx",
      "marked",
      "turndown",
      "puppeteer",
      "sharp",
      "mime-types"
    ]
  },
  "installation": {
    "steps": [
      "npm install",
      "node src/index.js"
    ]
  },
  "examples": [
    {
      "name": "PDF转文本",
      "tool": "convert_document",
      "parameters": {
        "input_path": "./documents/sample.pdf",
        "output_path": "./output/sample.txt",
        "target_format": "txt"
      }
    },
    {
      "name": "Word转PDF",
      "tool": "convert_document",
      "parameters": {
        "input_path": "./documents/report.docx",
        "output_path": "./output/report.pdf",
        "target_format": "pdf"
      }
    },
    {
      "name": "Excel转CSV",
      "tool": "convert_document",
      "parameters": {
        "input_path": "./documents/data.xlsx",
        "output_path": "./output/data.csv",
        "target_format": "csv"
      }
    },
    {
      "name": "Markdown转HTML",
      "tool": "convert_document",
      "parameters": {
        "input_path": "./documents/readme.md",
        "output_path": "./output/readme.html",
        "target_format": "html"
      }
    },
    {
      "name": "批量转换",
      "tool": "batch_convert",
      "parameters": {
        "input_directory": "./input",
        "output_directory": "./output",
        "target_format": "pdf"
      }
    }
  ]
}